# https://www.playframework.com/documentation/latest/Configuration
# H2 Databaseと言うJavaプラットフォーム上で動く、インメモリデータベース
; db.default.driver = org.h2.Driver
; db.default.url = "jdbc:h2:mem:play"

db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:./db/development;MODE=PostgreSQL;AUTO_SERVER=TRUE"
;       user="sa"
;       password="sa"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp"
    }
}
